

worker_processes  1;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  65;

    #gzip  on;

    server {
        listen       80;
        server_name  syfb.newyahoos.tw;

	    #rewrite ^(.*)$ https://$host$1 permanent;

	    # rewrite ^/index.html(.*)$ /遠隆投資2024年回顧：積極進軍不動產與科技領域，邁向嶄新里程碑.html redirect;

	    location / {
            root   html;
            index  index.html index.htm;
        }
    }

    #server {
    #     server_name syfb.newyahoos.tw;
    #     listen 443;
    #     ssl on;
    #     ssl_certificate /etc/letsencrypt/live/syfb.newyahoos.tw/fullchain.pem;
    #     ssl_certificate_key /etc/letsencrypt/live/syfb.newyahoos.tw/privkey.pem;
    #     rewrite ^/index.html(.*)$ /遠隆投資2024年回顧：積極進軍不動產與科技領域，邁向嶄新里程碑.html redirect;
	#     location / {
    #        root   html;
    #        index  index.html index.htm;
    #    }
    #}

}
